DB_FILE_NAME="data/db/sqlite.db"
# See how to generate your auth secrete here: https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET="<your-auth-key-here>"
# Server URL
BETTER_AUTH_URL="http://localhost:3000"
# Client URL
CLIENT_URL="http://localhost:5173/"